{
    "nxunitExplorer.nunit": "packages/nunit.consolerunner/3.11.1/tools/nunit3-console.exe",
    "nxunitExplorer.modules": [
        "bin/TestDebug/MSBuildDeviceIntegration/net472/MSBuildDeviceIntegration.dll",
        "bin/TestDebug/net472/Xamarin.Android.Build.Tests.dll",
        "bin/TestRelease/MSBuildDeviceIntegration/net472/MSBuildDeviceIntegration.dll",
    ],
    "cmake.configureOnOpen": false
}