{
    "nxunitExplorer.nunit": "build-tools/scripts/nunit3-console",
    "nxunitExplorer.modules": [
        "bin/TestDebug/MSBuildDeviceIntegration/net472/MSBuildDeviceIntegration.dll",
        "bin/TestDebug/net472/Xamarin.Android.Build.Tests.dll",
        "bin/TestRelease/MSBuildDeviceIntegration/net472/MSBuildDeviceIntegration.dll",
    ],
    "cmake.configureOnOpen": false
}
